# AutomatedInvoiceGenerator

./: .gitignore  AutomatedInvoiceGenerator.sln  README.md
src/AutomatedInvoiceGenerator/: AutomatedInvoiceGenerator.csproj  AutomatedInvoiceGenerator.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json
src/AutomatedInvoiceGenerator/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/AutomatedInvoiceGenerator/Controllers/API/: CustomersApiController.cs  ExportController.cs  GroupsApiController.cs  InvoiceItemsApiController.cs  InvoiceItemsApicontroller.cs  InvoicesApiController.cs  OneTimeServiceItemsController.cs  ServiceItemsController.cs  ServiceItemsSetsController.cs  SubscriptionServiceItemsController.cs
src/AutomatedInvoiceGenerator/DTO/: CustomerDto.cs  CustomerShortDto.cs  GenerateInvoiceDto.cs  GenerateInvoicesDto.cs  GroupDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  InvoiceItemShortDto.cs  OneTimeServiceItemDto.cs  ServiceItemsSetDto.cs  SubscriptionServiceItemDto.cs
src/AutomatedInvoiceGenerator/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs
src/AutomatedInvoiceGenerator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AutomatedInvoiceGenerator/Filters/: AssemblyVersionFilter.cs
src/AutomatedInvoiceGenerator/Helpers/: DateTimeHelper.cs
src/AutomatedInvoiceGenerator/Logs/: 20170702.txt
src/AutomatedInvoiceGenerator/Migrations/: 20161230154200_InitialMigration.Designer.cs  20161230154200_InitialMigration.cs  20161231123243_AddedAuditForModelEntities.Designer.cs  20161231123243_AddedAuditForModelEntities.cs  20170225122351_AddedGroupIsArchivedAndColorProperties.Designer.cs  20170225122351_AddedGroupIsArchivedAndColorProperties.cs  20170527090259_Added Name property to ServiceItemsSet.Designer.cs  20170527090259_Added Name property to ServiceItemsSet.cs  20170613164137_Added ShippingCustomerCode to Customer model.Designer.cs  20170613164137_Added ShippingCustomerCode to Customer model.cs  20170619171019_Added properties to the Invoice model.Designer.cs  20170619171019_Added properties to the Invoice model.cs  20170629100200_Fixed InvoiceItems property in SubscriptionServiceItem and OneTimeServiceItem models.Designer.cs  20170629100200_Fixed InvoiceItems property in SubscriptionServiceItem and OneTimeServiceItem models.cs  20170716084853_Removed Require annotation for Description property in Invoice model.Designer.cs  20170716084853_Removed Require annotation for Description property in Invoice model.cs  20170813085107_Renamed InvoicesItems DbSet to InvoiceItems.Designer.cs  20170813085107_Renamed InvoicesItems DbSet to InvoiceItems.cs  20180111191733_Moved .NET Core to 2.0.Designer.cs  20180111191733_Moved .NET Core to 2.0.cs  20180212174855_Moved InvoiceItems property to common ServiceItem entity.Designer.cs  20180212174855_Moved InvoiceItems property to common ServiceItem entity.cs  ApplicationDbContextModelSnapshot.cs
src/AutomatedInvoiceGenerator/Models/: ApplicationUser.cs  AutoMapperProfile.cs  Enums.cs  IAuditable.cs  IMemoryCacheKeys.cs  JsonDateConverter.cs
src/AutomatedInvoiceGenerator/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/AutomatedInvoiceGenerator/Models/Customer/: Customer.cs  Group.cs
src/AutomatedInvoiceGenerator/Models/Invoice/: Invoice.cs  InvoiceItem.cs
src/AutomatedInvoiceGenerator/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  AddUserViewModel.cs  ChangePasswordViewModel.cs  ChangeUserPasswordViewModel.cs  ChangeUserRolesViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  LockUnlockUser.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  RemoveUserViewModel.cs  SetPasswordViewModel.cs  UserViewModel.cs  VerifyPhoneNumberViewModel.cs
src/AutomatedInvoiceGenerator/Models/ServiceItem/: OneTimeServiceItem.cs  ServiceItem.cs  ServiceItemsSet.cs  SubscriptionServiceItem.cs
src/AutomatedInvoiceGenerator/Properties/: launchSettings.json
src/AutomatedInvoiceGenerator/Services/: ExportService.cs  GenerateInvoiceService.cs  IEmailSender.cs  IExportService.cs  IGenerateInvoiceService.cs  ISmsSender.cs  IUserResolverService.cs  MessageServices.cs  UserResolverService.cs
src/AutomatedInvoiceGenerator/Views/: _ViewImports.cshtml
src/AutomatedInvoiceGenerator/Views/Account/: Lockout.cshtml  Login.cshtml
src/AutomatedInvoiceGenerator/Views/Home/: Customers.cshtml  Export.cshtml  Invoices.cshtml
src/AutomatedInvoiceGenerator/Views/Manage/: AddUser.cshtml  ChangePassword.cshtml  ChangeUserPassword.cshtml  ChangeUserRoles.cshtml  Index.cshtml  LockUnlockUser.cshtml  RemoveUser.cshtml
src/AutomatedInvoiceGenerator/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/AutomatedInvoiceGenerator/wwwroot/: .gitignore  _references.js
src/AutomatedInvoiceGenerator/wwwroot/css/: site.css  site.min.css
src/AutomatedInvoiceGenerator/wwwroot/lib/bootswatch-sass/: .bower.json
src/FrontendApp/: FrontendApp.csproj  FrontendApp.xproj  README.md  angular-cli.json  angular.json  package-lock.json  package.json  proxy.conf.json
src/FrontendApp/Properties/: AssemblyInfo.cs
src/FrontendApp/e2e/: app.e2e-spec.ts  app.po.ts
src/FrontendApp/src/: index.html
src/FrontendApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/FrontendApp/src/app/customers/: customer-form.component.html  customer-form.component.ts  customer.ts  customerShort.ts  customers.component.html  customers.component.ts  customers.module.ts  customers.routing.ts  customers.service.ts
src/FrontendApp/src/app/export/: export.component.html  export.component.spec.ts  export.component.ts  export.module.ts  export.routing.ts  export.service.ts  export.ts
src/FrontendApp/src/app/generate-invoices/: generate-invoices-dto.ts  generate-invoices.component.ts  (+5 more)
(+56 files in other folders)
